:root {
  --color-dark: #0b0f19;
  --color-primary: #6366f1;
  --color-gray: #9397ad;
  --color-white: #ffffff;

  --container-padding: 1rem;
  --transition-time: all 0.2s;
}

.light-theme {
  background-color: var(--color-white);
  color: var(--color-dark);
}

.dark-theme {
  background-color: #1e1e1e;
  color: #ffffff;
}

.light-theme .app {
  background-color: #e9eefd;
}

.light-theme .review-section {
  background-color: #e9eefd;
}

.dark-theme .app,
.review-section {
  background-color: #2c2d33;
}

.dark-theme .folds {
  background-color: rgb(46, 45, 45);
}

.dark-theme h1,
.dark-theme h2,
.dark-theme p {
  color: #e0e0e0;
}



body,
section,
div,
header,
main,
aside,
nav,
blockquote,
p,
span {
  margin: 0;
  padding: 0;
}

Header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 1rem;
}

.nav-link-features {
  font-weight: 700;
  text-decoration: none;
  margin-left: 1rem;
}

.nav-link-contact {
  font-weight: 700;
  text-decoration: none;
  margin-left: 1rem;
  margin-right: 50rem;
}

/* .nav-link:hover {
  color: var(--color-primary);
  text-decoration: underline;
} */

.btn-primary {
  margin-left: 0.5rem;
  padding: 0.5rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  text-decoration: none;
}

.btn-primary:hover {
  background-color: var(--color-gray);
  color: var(--color-white);
  text-decoration: none;
}

.switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background-color: var(--color-primary);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-phones {
  display: flex;
  margin-right: auto;
  margin-top: 5rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: auto;
}

.content h1 {
  font-size: 48px;
  margin-bottom: 30px;
  width: 80%;
}

.content p {
  font-size: 18px;
  margin-bottom: 30px;
  width: 80%;
}

.description {
  font-size: 50px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  width: 60%;
  display: flex;
}

.buttons a {
  display: inline-block;
  text-decoration: none;
  padding: 0.2em;
}

.discover-more {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  margin-top: 15rem;
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px; 
  border-radius: 50%;
  background-color: rgb(201, 198, 198)
}

.point-arrow {
  font-size: 1.5rem; 
}

.text {
  font-size: 16px;
}
/* .buttons :hover {
    background-color: var(--color-gray);
    color: var(--color-white);
  } */

.mobile {
  margin-right: 211px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
}

/* .image {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  border-radius: 6px;
} */

/* .showcase {
} */

.logos {
  display: flex;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
}

.logo-card {
  border: 1px solid var(--color-gray);
  padding: 2rem;
  border-radius: 0.5rem;
}

.app-features {
  background-color: var(--color-white);
  padding: 40px;
}

.features {
  width: 746px;
  height: 640px;
}

.features h2 {
  font-size: 40px;
  margin-bottom: 10px;
}

.features p {
  font-size: 18px;
  margin-bottom: 10px;
}

.feature-list {
  padding: 20px;
  border: 8px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: auto;
  /* max-width: 25%; */
  max-height: 40%;
  position: absolute;
}

.feature-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.feature-item p {
  font-size: 16px;
}

.app {
  height: auto;
  padding: 3rem;
  display: grid;
  justify-content: center;
}

.step {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 12px;
}

.text h2 {
  font-size: 24px;
}

.text p {
  font-size: 16px;
  width: 30%;
}

.work {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  border-radius: 8px;
  margin: auto;
}

.container-work {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.section {
  padding: 20px;
}

.section2 {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
}

.section2 img {
  display: flex;
  margin-bottom: 1rem;
}

.section h2 {
  font-size: 35px;
  margin-bottom: 20px;
}
.section p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.column p {
  padding-right: 1rem;
}
.learn-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: #5f63f2;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  max-width: 6rem;
}

.learn-more:hover {
  background-color: var(--color-gray);
  color: var(--color-white);
  text-decoration: none;
}

/* .review-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 500px;
}

.review-section h2 {
  font-size: 40px;
  position: absolute;
  margin-top: 50px;
  width: 10%;
  margin-left: 30%;
}

.review-section p {
  line-height: 1.5;
}

.review-boxes {
  display: flex;
  justify-content: center;
  margin-left: 50%;
  padding: 0px;
  gap: 20px;
}

.reviews {
  border-radius: 10px;
  padding: 15px;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-top: 30px;
}

.quote {
  position: absolute;
  top: -35px;
  left: 20px;
}

.stars {
  color: gold;
  margin-right: 100%;
  margin-bottom: 10px;
}

.users {
  margin-top: 20px;
} */

.faqs {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
}

.folds h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.folds p {
  margin-top: 5px;
  padding: 10px 0;
  transition: all 0.3s ease;
}

.questions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.q-list {
  margin-left: 2rem;
  width: 58%;
}

.folds {
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  padding: 0.2rem;
  margin-bottom: 1rem;
}

.arrow {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-left: 8px;
  border-right: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  transform: rotate(45deg);
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.arrow.open {
  transform: rotate(225deg);
  border-color: var(--color-primary);
}

.folds:hover {
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

.faq-question {
  background: none;
  border: none;
  width: auto;
  text-align: left;
  font-size: 1.1em;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  padding: 10px;
  font-weight: 500;
}

.faq-question img {
  margin-left: 50%;
}

.options {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.contact-us {
  color: var(--color-primary);
  text-decoration: none;
  text-align: center;
}

.contact-us:hover {
  background-color: var(--color-gray);
  color: var(--color-white);
  text-decoration: none;
}

.chat-us {
  color: green;
  text-decoration: none;
  text-align: center;
}

.chat-us:hover {
  background-color: var(--color-gray);
  color: var(--color-white);
  text-decoration: none;
}

.contact-support {
  border: 1px solid rgba(216, 214, 214, 0.3);
  box-shadow: 0 2px 10px rgba(150, 150, 150, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  padding: 20px;
  border-radius: 20px;
  width: 180px;
  text-align: center;
}

.contact-support:hover {
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

.contact-support p {
  margin-top: 30px;
}

.contact-support img {
  margin-right: 120px;
}

/* .Q-list {
  width: 80%;
  margin-left: 50px;
  flex: 0 0 auto;
  background-color: transparent
} */


.subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: auto;
}

.email-left {
  display: flex;
  align-items: center;
  margin: auto;
}

.email-left h2 {
  font-size: 2rem;
  width: 55%;
}

.ringbell {
  margin-right: 20px;
}
.email-right {
  display: flex;
  align-items: center;
  margin: auto;
}

.email-right input {
  padding: 10px;
  border-right: none;
  border-radius: 10px 0 0 10px;
  outline: none;
  min-width: 350px;
}

.Subscribe-btn {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: var(--color-primary);
  border: none;
  border-radius: 0 10px 10px 0;
  text-decoration: none;
  color: white;
}

.Subscribe-btn:hover {
  background-color: var(--color-gray);
  color: var(--color-white);
  text-decoration: none;
}

.email-right button:hover {
  background-color: #6366f1;
}

.Foot-end {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}
